apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: l2j0o3su8-nodejs 
  janus-idp.io/tekton: l2j0o3su8-nodejs
  backstage.io/kubernetes-id: l2j0o3su8-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: l2j0o3su8-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml